{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@expo/metro-runtime": "~56.0.13",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@vkontakte/vk-bridge": "^3.0.2",
    "expo": "~56.0.8",
    "expo-av": "~14.0.5",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-web": "^0.21.2",
    "socket.io-client": "^4.8.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo export -p web && node scripts/patch-web-html.js",
    "build:yandex": "expo export -p web --output-dir dist-yandex && DIST_DIR=dist-yandex PLATFORM=yandex node scripts/patch-web-html.js && cd dist-yandex && zip -r ../rps-battle-yandex.zip . && cd ..",
    "build:fb": "expo export -p web --output-dir dist-fb && DIST_DIR=dist-fb PLATFORM=fb node scripts/patch-web-html.js && cd dist-fb && zip -r ../rps-battle-fb.zip . && cd ..",
    "build:itch": "expo export -p web --output-dir dist-itch && DIST_DIR=dist-itch PLATFORM=itch node scripts/patch-web-html.js && cd dist-itch && zip -r ../rps-battle-itch.zip . && cd .."
  },
  "private": true
}
